{
  "name": "backend-javascript",
  "version": "1.0.0",
  "description": "this is the backend javascript ",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "anshika verma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "slugify": "^1.6.6"
  }
}
